digraph hello {
	graph [rankdir=TB]
	140640711271616 [label="/ |{data 0.6094 | grad 1.0000}|" shape=record]
	140640711271472 [label="+ |{data 3.0472 | grad 0.2000}|" shape=record]
	140640711270800 [label="+ |{data 2.1524 | grad 0.2000}|" shape=record]
	140640711257776 [label="+ |{data 2.1406 | grad 0.2000}|" shape=record]
	140640711257584 [label="alloc |{data 0.0000 | grad 0.2000}|num" shape=record]
	140640711257536 [label="** |{data 2.1406 | grad 0.2000}|" shape=record]
	140640711257296 [label="- |{data 1.4631 | grad 0.5852}|" shape=record]
	140640711257104 [label="alloc |{data 0.5000 | grad -0.5852}|num" shape=record]
	140640711256672 [label="tanh |{data -0.9631 | grad -0.5852}|" shape=record]
	140640711254272 [label="+ |{data -1.9869 | grad -0.0424}|" shape=record]
	140640711254080 [label="+ |{data -1.8389 | grad -0.0424}|" shape=record]
	140640711249728 [label="+ |{data -1.2962 | grad -0.0424}|" shape=record]
	140640711183664 [label="alloc |{data -0.7756 | grad 0.0000}|b" shape=record]
	140640711249200 [label="* |{data -0.5207 | grad -0.0424}|" shape=record]
	140640711183616 [label="alloc |{data 0.5798 | grad 0.0000}|w0" shape=record]
	140640711248480 [label="tanh |{data -0.8981 | grad 0.1530}|" shape=record]
	140640711227616 [label="+ |{data -1.4621 | grad 0.0296}|" shape=record]
	140640711227424 [label="+ |{data 3.4391 | grad 0.0296}|" shape=record]
	140640711227232 [label="+ |{data 3.3928 | grad 0.0296}|" shape=record]
	140640711227040 [label="+ |{data 1.2040 | grad 0.0296}|" shape=record]
	140640711226848 [label="+ |{data 0.0189 | grad 0.0296}|" shape=record]
	140640712048848 [label="alloc |{data -0.7135 | grad 0.0000}|b" shape=record]
	140640711225744 [label="* |{data 0.7323 | grad 0.0296}|" shape=record]
	140640712048896 [label="alloc |{data 0.7323 | grad 0.0000}|w0" shape=record]
	140640711225696 [label="alloc |{data 1.0000 | grad 0.0217}|num" shape=record]
	140640711225984 [label="* |{data 1.1851 | grad 0.0296}|" shape=record]
	140640712048800 [label="alloc |{data 0.5926 | grad 0.0000}|w1" shape=record]
	140640711225936 [label="alloc |{data 2.0000 | grad 0.0175}|num" shape=record]
	140640711226224 [label="* |{data 2.1888 | grad 0.0296}|" shape=record]
	140640712048752 [label="alloc |{data 0.7296 | grad 0.0000}|w2" shape=record]
	140640711226176 [label="alloc |{data 3.0000 | grad 0.0216}|num" shape=record]
	140640711226464 [label="* |{data 0.0463 | grad 0.0296}|" shape=record]
	140640712048944 [label="alloc |{data 0.0116 | grad 0.0000}|w3" shape=record]
	140640711226416 [label="alloc |{data 4.0000 | grad 0.0003}|num" shape=record]
	140640711226704 [label="* |{data -4.9011 | grad 0.0296}|" shape=record]
	140640711182464 [label="alloc |{data -0.9802 | grad 0.0000}|w4" shape=record]
	140640711226656 [label="alloc |{data 5.0000 | grad -0.0290}|num" shape=record]
	140640711249392 [label="* |{data -0.5427 | grad -0.0424}|" shape=record]
	140640711183712 [label="alloc |{data 0.5429 | grad 0.0000}|w1" shape=record]
	140640711248672 [label="tanh |{data -0.9995 | grad -0.0081}|" shape=record]
	140640711246224 [label="+ |{data -4.1987 | grad -0.0000}|" shape=record]
	140640711246032 [label="+ |{data -2.1046 | grad -0.0000}|" shape=record]
	140640711229392 [label="+ |{data -0.0270 | grad -0.0000}|" shape=record]
	140640711229200 [label="+ |{data -1.0892 | grad -0.0000}|" shape=record]
	140640711229008 [label="+ |{data 0.3668 | grad -0.0000}|" shape=record]
	140640711182656 [label="alloc |{data 0.8963 | grad 0.0000}|b" shape=record]
	140640711227904 [label="* |{data -0.5295 | grad -0.0000}|" shape=record]
	140640711182608 [label="alloc |{data -0.5295 | grad 0.0000}|w0" shape=record]
	140640711227856 [label="alloc |{data 1.0000 | grad 0.0000}|num" shape=record]
	140640711228144 [label="* |{data -1.4560 | grad -0.0000}|" shape=record]
	140640711182704 [label="alloc |{data -0.7280 | grad 0.0000}|w1" shape=record]
	140640711228096 [label="alloc |{data 2.0000 | grad 0.0000}|num" shape=record]
	140640711228384 [label="* |{data 1.0622 | grad -0.0000}|" shape=record]
	140640711182752 [label="alloc |{data 0.3541 | grad 0.0000}|w2" shape=record]
	140640711228336 [label="alloc |{data 3.0000 | grad -0.0000}|num" shape=record]
	140640711228624 [label="* |{data -2.0776 | grad -0.0000}|" shape=record]
	140640711182800 [label="alloc |{data -0.5194 | grad 0.0000}|w3" shape=record]
	140640711228576 [label="alloc |{data 4.0000 | grad 0.0000}|num" shape=record]
	140640711228864 [label="* |{data -2.0941 | grad -0.0000}|" shape=record]
	140640711182848 [label="alloc |{data -0.4188 | grad 0.0000}|w4" shape=record]
	140640711228816 [label="alloc |{data 5.0000 | grad 0.0000}|num" shape=record]
	140640711249584 [label="* |{data -0.1480 | grad -0.0424}|" shape=record]
	140640711183760 [label="alloc |{data -0.4122 | grad 0.0000}|w2" shape=record]
	140640711248864 [label="tanh |{data 0.3590 | grad 0.2516}|" shape=record]
	140640711248384 [label="+ |{data 0.3758 | grad 0.2192}|" shape=record]
	140640711248192 [label="+ |{data -2.7471 | grad 0.2192}|" shape=record]
	140640711248000 [label="+ |{data -0.8374 | grad 0.2192}|" shape=record]
	140640711247808 [label="+ |{data -1.2274 | grad 0.2192}|" shape=record]
	140640711247616 [label="+ |{data 0.4621 | grad 0.2192}|" shape=record]
	140640711183040 [label="alloc |{data 0.0329 | grad 0.0000}|b" shape=record]
	140640711246512 [label="* |{data 0.4292 | grad 0.2192}|" shape=record]
	140640711182992 [label="alloc |{data 0.4292 | grad 0.0000}|w0" shape=record]
	140640711246464 [label="alloc |{data 1.0000 | grad 0.0941}|num" shape=record]
	140640711246752 [label="* |{data -1.6895 | grad 0.2192}|" shape=record]
	140640711183088 [label="alloc |{data -0.8447 | grad 0.0000}|w1" shape=record]
	140640711246704 [label="alloc |{data 2.0000 | grad -0.1852}|num" shape=record]
	140640711246992 [label="* |{data 0.3900 | grad 0.2192}|" shape=record]
	140640711183136 [label="alloc |{data 0.1300 | grad 0.0000}|w2" shape=record]
	140640711246944 [label="alloc |{data 3.0000 | grad 0.0285}|num" shape=record]
	140640711247232 [label="* |{data -1.9097 | grad 0.2192}|" shape=record]
	140640711183184 [label="alloc |{data -0.4774 | grad 0.0000}|w3" shape=record]
	140640711247184 [label="alloc |{data 4.0000 | grad -0.1047}|num" shape=record]
	140640711247472 [label="* |{data 3.1229 | grad 0.2192}|" shape=record]
	140640711183232 [label="alloc |{data 0.6246 | grad 0.0000}|w4" shape=record]
	140640711247424 [label="alloc |{data 5.0000 | grad 0.1369}|num" shape=record]
	140640711257488 [label="alloc |{data 2.0000 | grad 0.0000}|num" shape=record]
	140640711270608 [label="** |{data 0.0117 | grad 0.2000}|" shape=record]
	140640711258016 [label="- |{data 0.1084 | grad 0.0433}|" shape=record]
	140640711257824 [label="alloc |{data 1.0000 | grad -0.0433}|num" shape=record]
	140640711256864 [label="tanh |{data 0.8916 | grad -0.0433}|" shape=record]
	140640711255424 [label="+ |{data 1.4299 | grad -0.0089}|" shape=record]
	140640711255232 [label="+ |{data 1.2172 | grad -0.0089}|" shape=record]
	140640711255040 [label="+ |{data 1.2311 | grad -0.0089}|" shape=record]
	140640711183952 [label="alloc |{data 0.4615 | grad 0.0000}|b" shape=record]
	140640711254512 [label="* |{data 0.7697 | grad -0.0089}|" shape=record]
	140640711183904 [label="alloc |{data -0.8570 | grad 0.0000}|w0" shape=record]
	140640711254704 [label="* |{data -0.0139 | grad -0.0089}|" shape=record]
	140640711184000 [label="alloc |{data 0.0139 | grad 0.0000}|w1" shape=record]
	140640711254896 [label="* |{data 0.2127 | grad -0.0089}|" shape=record]
	140640711184048 [label="alloc |{data 0.5924 | grad 0.0000}|w2" shape=record]
	140640711270560 [label="alloc |{data 2.0000 | grad 0.0000}|num" shape=record]
	140640711271280 [label="** |{data 0.8948 | grad 0.2000}|" shape=record]
	140640711271040 [label="- |{data 0.9460 | grad 0.3784}|" shape=record]
	140640711270848 [label="alloc |{data 1.5000 | grad -0.3784}|num" shape=record]
	140640711257056 [label="tanh |{data 0.5540 | grad -0.3784}|" shape=record]
	140640711256576 [label="+ |{data 0.6242 | grad -0.2622}|" shape=record]
	140640711256384 [label="+ |{data 0.9520 | grad -0.2622}|" shape=record]
	140640711256192 [label="+ |{data 0.8946 | grad -0.2622}|" shape=record]
	140640711184240 [label="alloc |{data 0.3127 | grad 0.0000}|b" shape=record]
	140640711255664 [label="* |{data 0.5819 | grad -0.2622}|" shape=record]
	140640711184192 [label="alloc |{data -0.6480 | grad 0.0000}|w0" shape=record]
	140640711255856 [label="* |{data 0.0574 | grad -0.2622}|" shape=record]
	140640711184288 [label="alloc |{data -0.0574 | grad 0.0000}|w1" shape=record]
	140640711256048 [label="* |{data -0.3278 | grad -0.2622}|" shape=record]
	140640711184336 [label="alloc |{data -0.9130 | grad 0.0000}|w2" shape=record]
	140640711271232 [label="alloc |{data 2.0000 | grad 0.0000}|num" shape=record]
	140640711271568 [label="alloc |{data 5.0000 | grad -0.1219}|num" shape=record]
	140640711271616 -> 140640711271472
	140640711271472 -> 140640711270800
	140640711270800 -> 140640711257776
	140640711257776 -> 140640711257584
	140640711257776 -> 140640711257536
	140640711257536 -> 140640711257296
	140640711257296 -> 140640711257104
	140640711257296 -> 140640711256672
	140640711256672 -> 140640711254272
	140640711254272 -> 140640711254080
	140640711254080 -> 140640711249728
	140640711249728 -> 140640711183664
	140640711249728 -> 140640711249200
	140640711249200 -> 140640711183616
	140640711249200 -> 140640711248480
	140640711248480 -> 140640711227616
	140640711227616 -> 140640711227424
	140640711227424 -> 140640711227232
	140640711227232 -> 140640711227040
	140640711227040 -> 140640711226848
	140640711226848 -> 140640712048848
	140640711226848 -> 140640711225744
	140640711225744 -> 140640712048896
	140640711225744 -> 140640711225696
	140640711227040 -> 140640711225984
	140640711225984 -> 140640712048800
	140640711225984 -> 140640711225936
	140640711227232 -> 140640711226224
	140640711226224 -> 140640712048752
	140640711226224 -> 140640711226176
	140640711227424 -> 140640711226464
	140640711226464 -> 140640712048944
	140640711226464 -> 140640711226416
	140640711227616 -> 140640711226704
	140640711226704 -> 140640711182464
	140640711226704 -> 140640711226656
	140640711254080 -> 140640711249392
	140640711249392 -> 140640711183712
	140640711249392 -> 140640711248672
	140640711248672 -> 140640711246224
	140640711246224 -> 140640711246032
	140640711246032 -> 140640711229392
	140640711229392 -> 140640711229200
	140640711229200 -> 140640711229008
	140640711229008 -> 140640711182656
	140640711229008 -> 140640711227904
	140640711227904 -> 140640711182608
	140640711227904 -> 140640711227856
	140640711229200 -> 140640711228144
	140640711228144 -> 140640711182704
	140640711228144 -> 140640711228096
	140640711229392 -> 140640711228384
	140640711228384 -> 140640711182752
	140640711228384 -> 140640711228336
	140640711246032 -> 140640711228624
	140640711228624 -> 140640711182800
	140640711228624 -> 140640711228576
	140640711246224 -> 140640711228864
	140640711228864 -> 140640711182848
	140640711228864 -> 140640711228816
	140640711254272 -> 140640711249584
	140640711249584 -> 140640711183760
	140640711249584 -> 140640711248864
	140640711248864 -> 140640711248384
	140640711248384 -> 140640711248192
	140640711248192 -> 140640711248000
	140640711248000 -> 140640711247808
	140640711247808 -> 140640711247616
	140640711247616 -> 140640711183040
	140640711247616 -> 140640711246512
	140640711246512 -> 140640711182992
	140640711246512 -> 140640711246464
	140640711247808 -> 140640711246752
	140640711246752 -> 140640711183088
	140640711246752 -> 140640711246704
	140640711248000 -> 140640711246992
	140640711246992 -> 140640711183136
	140640711246992 -> 140640711246944
	140640711248192 -> 140640711247232
	140640711247232 -> 140640711183184
	140640711247232 -> 140640711247184
	140640711248384 -> 140640711247472
	140640711247472 -> 140640711183232
	140640711247472 -> 140640711247424
	140640711257536 -> 140640711257488
	140640711270800 -> 140640711270608
	140640711270608 -> 140640711258016
	140640711258016 -> 140640711257824
	140640711258016 -> 140640711256864
	140640711256864 -> 140640711255424
	140640711255424 -> 140640711255232
	140640711255232 -> 140640711255040
	140640711255040 -> 140640711183952
	140640711255040 -> 140640711254512
	140640711254512 -> 140640711183904
	140640711254512 -> 140640711248480
	140640711255232 -> 140640711254704
	140640711254704 -> 140640711184000
	140640711254704 -> 140640711248672
	140640711255424 -> 140640711254896
	140640711254896 -> 140640711184048
	140640711254896 -> 140640711248864
	140640711270608 -> 140640711270560
	140640711271472 -> 140640711271280
	140640711271280 -> 140640711271040
	140640711271040 -> 140640711270848
	140640711271040 -> 140640711257056
	140640711257056 -> 140640711256576
	140640711256576 -> 140640711256384
	140640711256384 -> 140640711256192
	140640711256192 -> 140640711184240
	140640711256192 -> 140640711255664
	140640711255664 -> 140640711184192
	140640711255664 -> 140640711248480
	140640711256384 -> 140640711255856
	140640711255856 -> 140640711184288
	140640711255856 -> 140640711248672
	140640711256576 -> 140640711256048
	140640711256048 -> 140640711184336
	140640711256048 -> 140640711248864
	140640711271280 -> 140640711271232
	140640711271616 -> 140640711271568
}
