digraph value_graph {
	graph [rankdir=TB]
	140517496836160 [label="/ |{data 0.0271 | grad 1.0000}|" shape=record]
	140517496827760 [label="+ |{data 0.0271 | grad 1.0000}|" shape=record]
	140517496827568 [label="alloc |{data 0.0000 | grad 1.0000}|num" shape=record]
	140517496827520 [label="** |{data 0.0271 | grad 1.0000}|" shape=record]
	140517496827280 [label="- |{data -0.1646 | grad -0.3291}|" shape=record]
	140517496827088 [label="alloc |{data -1.0000 | grad -0.3291}|num" shape=record]
	140517496827040 [label="tanh |{data -0.8354 | grad 0.3291}|" shape=record]
	140517496826944 [label="+ |{data -1.2058 | grad 0.0994}|" shape=record]
	140517496826752 [label="+ |{data -1.2696 | grad 0.0994}|" shape=record]
	140517496826560 [label="+ |{data -1.2574 | grad 0.0994}|" shape=record]
	140517496826368 [label="+ |{data -0.9132 | grad 0.0994}|" shape=record]
	140517496826176 [label="+ |{data -0.9013 | grad 0.0994}|" shape=record]
	140517496825984 [label="+ |{data -0.7963 | grad 0.0994}|" shape=record]
	140517496825792 [label="+ |{data -0.2657 | grad 0.0994}|" shape=record]
	140517496825600 [label="+ |{data -0.2331 | grad 0.0994}|" shape=record]
	140517496825408 [label="+ |{data -0.2734 | grad 0.0994}|" shape=record]
	140517496825216 [label="+ |{data -0.1809 | grad 0.0994}|" shape=record]
	140517497252304 [label="alloc |{data -0.1809 | grad 0.0994}|b" shape=record]
	140517497335280 [label="* |{data -0.0001 | grad 0.0994}|" shape=record]
	140517497252256 [label="alloc |{data 0.0001 | grad -0.0679}|w0" shape=record]
	140517497333216 [label="tanh |{data -0.6834 | grad 0.0000}|" shape=record]
	140517497302080 [label="+ |{data -0.8355 | grad 0.0000}|" shape=record]
	140517497301888 [label="+ |{data -1.3039 | grad 0.0000}|" shape=record]
	140517497301696 [label="+ |{data -0.8152 | grad 0.0000}|" shape=record]
	140517497199968 [label="alloc |{data -0.2385 | grad 0.0000}|b" shape=record]
	140517497301168 [label="* |{data -0.5767 | grad 0.0000}|" shape=record]
	140517497199920 [label="alloc |{data 0.7197 | grad -0.0000}|w0" shape=record]
	140517497300448 [label="tanh |{data -0.8012 | grad 0.0287}|" shape=record]
	140517497283680 [label="+ |{data -1.1019 | grad 0.0103}|" shape=record]
	140517497283488 [label="+ |{data -1.4561 | grad 0.0103}|" shape=record]
	140517497283296 [label="+ |{data -1.0330 | grad 0.0103}|" shape=record]
	140517497283104 [label="+ |{data -0.8009 | grad 0.0103}|" shape=record]
	140517497282912 [label="+ |{data -0.8013 | grad 0.0103}|" shape=record]
	140517498033920 [label="alloc |{data -0.6641 | grad 0.0103}|b" shape=record]
	140517497253072 [label="* |{data -0.1372 | grad 0.0103}|" shape=record]
	140517498033872 [label="alloc |{data 0.2430 | grad -0.0058}|w0" shape=record]
	140517497253024 [label="alloc |{data -0.5647 | grad 0.0025}|num" shape=record]
	140517497253312 [label="* |{data 0.0004 | grad 0.0103}|" shape=record]
	140517498033968 [label="alloc |{data 0.1312 | grad 0.0000}|w1" shape=record]
	140517497253264 [label="alloc |{data 0.0031 | grad 0.0013}|num" shape=record]
	140517497253552 [label="* |{data -0.2321 | grad 0.0103}|" shape=record]
	140517498034064 [label="alloc |{data -0.5906 | grad 0.0040}|w2" shape=record]
	140517497253504 [label="alloc |{data 0.3930 | grad -0.0061}|num" shape=record]
	140517497253792 [label="* |{data -0.4231 | grad 0.0103}|" shape=record]
	140517498034016 [label="alloc |{data 0.4361 | grad -0.0100}|w3" shape=record]
	140517497253744 [label="alloc |{data -0.9703 | grad 0.0045}|num" shape=record]
	140517497282768 [label="* |{data 0.3542 | grad 0.0103}|" shape=record]
	140517498035696 [label="alloc |{data 0.5750 | grad 0.0063}|w4" shape=record]
	140517497282720 [label="alloc |{data 0.6159 | grad 0.0059}|num" shape=record]
	140517497301360 [label="* |{data -0.4887 | grad 0.0000}|" shape=record]
	140517497200016 [label="alloc |{data 0.7973 | grad -0.0000}|w1" shape=record]
	140517497300640 [label="tanh |{data -0.6130 | grad 0.1039}|" shape=record]
	140517497285840 [label="+ |{data -0.7137 | grad 0.0648}|" shape=record]
	140517497285648 [label="+ |{data -0.2741 | grad 0.0648}|" shape=record]
	140517497285456 [label="+ |{data -0.1934 | grad 0.0648}|" shape=record]
	140517497285264 [label="+ |{data -0.2680 | grad 0.0648}|" shape=record]
	140517497285072 [label="+ |{data -0.2661 | grad 0.0648}|" shape=record]
	140517498035936 [label="alloc |{data -0.6741 | grad 0.0648}|b" shape=record]
	140517497283968 [label="* |{data 0.4081 | grad 0.0648}|" shape=record]
	140517498035840 [label="alloc |{data -0.7226 | grad -0.0366}|w0" shape=record]
	140517497283920 [label="alloc |{data -0.5647 | grad -0.0469}|num" shape=record]
	140517497284208 [label="* |{data -0.0019 | grad 0.0648}|" shape=record]
	140517498035888 [label="alloc |{data -0.6019 | grad 0.0002}|w1" shape=record]
	140517497284160 [label="alloc |{data 0.0031 | grad -0.0390}|num" shape=record]
	140517497284448 [label="* |{data 0.0746 | grad 0.0648}|" shape=record]
	140517498036128 [label="alloc |{data 0.1898 | grad 0.0255}|w2" shape=record]
	140517497284400 [label="alloc |{data 0.3930 | grad 0.0123}|num" shape=record]
	140517497284688 [label="* |{data -0.0807 | grad 0.0648}|" shape=record]
	140517498036080 [label="alloc |{data 0.0832 | grad -0.0629}|w3" shape=record]
	140517497284640 [label="alloc |{data -0.9703 | grad 0.0054}|num" shape=record]
	140517497284928 [label="* |{data -0.4396 | grad 0.0648}|" shape=record]
	140517498035984 [label="alloc |{data -0.7137 | grad 0.0399}|w4" shape=record]
	140517497284880 [label="alloc |{data 0.6159 | grad -0.0463}|num" shape=record]
	140517497301552 [label="* |{data 0.4684 | grad 0.0000}|" shape=record]
	140517497200064 [label="alloc |{data 0.7149 | grad 0.0000}|w2" shape=record]
	140517497300832 [label="tanh |{data 0.6552 | grad -0.0850}|" shape=record]
	140517497300352 [label="+ |{data 0.7844 | grad -0.0485}|" shape=record]
	140517497300160 [label="+ |{data 0.7717 | grad -0.0485}|" shape=record]
	140517497299968 [label="+ |{data 0.2833 | grad -0.0485}|" shape=record]
	140517497299776 [label="+ |{data 0.5984 | grad -0.0485}|" shape=record]
	140517497299584 [label="+ |{data 0.5970 | grad -0.0485}|" shape=record]
	140517497199296 [label="alloc |{data 0.6336 | grad -0.0485}|b" shape=record]
	140517497286128 [label="* |{data -0.0366 | grad -0.0485}|" shape=record]
	140517497199344 [label="alloc |{data 0.0647 | grad 0.0274}|w0" shape=record]
	140517497286080 [label="alloc |{data -0.5647 | grad -0.0031}|num" shape=record]
	140517497286368 [label="* |{data 0.0013 | grad -0.0485}|" shape=record]
	140517497199392 [label="alloc |{data 0.4301 | grad -0.0002}|w1" shape=record]
	140517497286320 [label="alloc |{data 0.0031 | grad -0.0209}|num" shape=record]
	140517497286608 [label="* |{data -0.3151 | grad -0.0485}|" shape=record]
	140517497199440 [label="alloc |{data -0.8017 | grad -0.0191}|w2" shape=record]
	140517497286560 [label="alloc |{data 0.3930 | grad 0.0389}|num" shape=record]
	140517497299200 [label="* |{data 0.4885 | grad -0.0485}|" shape=record]
	140517497199488 [label="alloc |{data -0.5034 | grad 0.0471}|w3" shape=record]
	140517497299152 [label="alloc |{data -0.9703 | grad 0.0244}|num" shape=record]
	140517497299440 [label="* |{data 0.0126 | grad -0.0485}|" shape=record]
	140517497199536 [label="alloc |{data 0.0205 | grad -0.0299}|w4" shape=record]
	140517497299392 [label="alloc |{data 0.6159 | grad -0.0010}|num" shape=record]
	140517497335472 [label="* |{data -0.0924 | grad 0.0994}|" shape=record]
	140517497252352 [label="alloc |{data -0.2990 | grad 0.0307}|w1" shape=record]
	140517497333408 [label="tanh |{data 0.3091 | grad -0.0297}|" shape=record]
	140517497303296 [label="+ |{data 0.3196 | grad -0.0269}|" shape=record]
	140517497303104 [label="+ |{data 0.0776 | grad -0.0269}|" shape=record]
	140517497302848 [label="+ |{data -0.4668 | grad -0.0269}|" shape=record]
	140517497200256 [label="alloc |{data -0.8470 | grad -0.0269}|b" shape=record]
	140517497302320 [label="* |{data 0.3802 | grad -0.0269}|" shape=record]
	140517497200208 [label="alloc |{data -0.4746 | grad 0.0215}|w0" shape=record]
	140517497302512 [label="* |{data 0.5444 | grad -0.0269}|" shape=record]
	140517497200304 [label="alloc |{data -0.8881 | grad 0.0165}|w1" shape=record]
	140517497302704 [label="* |{data 0.2420 | grad -0.0269}|" shape=record]
	140517497200352 [label="alloc |{data 0.3694 | grad -0.0176}|w2" shape=record]
	140517497335664 [label="* |{data 0.0402 | grad 0.0994}|" shape=record]
	140517497252400 [label="alloc |{data 0.5794 | grad 0.0069}|w2" shape=record]
	140517497333600 [label="tanh |{data 0.0695 | grad 0.0576}|" shape=record]
	140517497304448 [label="+ |{data 0.0696 | grad 0.0573}|" shape=record]
	140517497304256 [label="+ |{data 0.3372 | grad 0.0573}|" shape=record]
	140517497304064 [label="+ |{data 0.4753 | grad 0.0573}|" shape=record]
	140517497200544 [label="alloc |{data 0.7300 | grad 0.0573}|b" shape=record]
	140517497303536 [label="* |{data -0.2548 | grad 0.0573}|" shape=record]
	140517497200496 [label="alloc |{data 0.3180 | grad -0.0459}|w0" shape=record]
	140517497303728 [label="* |{data -0.1381 | grad 0.0573}|" shape=record]
	140517497200592 [label="alloc |{data 0.2253 | grad -0.0351}|w1" shape=record]
	140517497303920 [label="* |{data -0.2676 | grad 0.0573}|" shape=record]
	140517497249856 [label="alloc |{data -0.4084 | grad 0.0376}|w2" shape=record]
	140517496823920 [label="* |{data -0.0326 | grad 0.0994}|" shape=record]
	140517497252448 [label="alloc |{data -0.0726 | grad 0.0447}|w3" shape=record]
	140517497333792 [label="tanh |{data 0.4493 | grad -0.0072}|" shape=record]
	140517497305600 [label="+ |{data 0.4838 | grad -0.0058}|" shape=record]
	140517497305408 [label="+ |{data 0.3126 | grad -0.0058}|" shape=record]
	140517497305216 [label="+ |{data 0.5680 | grad -0.0058}|" shape=record]
	140517497250048 [label="alloc |{data 0.0717 | grad -0.0058}|b" shape=record]
	140517497304688 [label="* |{data 0.4963 | grad -0.0058}|" shape=record]
	140517497250000 [label="alloc |{data -0.6195 | grad 0.0046}|w0" shape=record]
	140517497304880 [label="* |{data -0.2554 | grad -0.0058}|" shape=record]
	140517497250096 [label="alloc |{data 0.4166 | grad 0.0035}|w1" shape=record]
	140517497305072 [label="* |{data 0.1712 | grad -0.0058}|" shape=record]
	140517497250144 [label="alloc |{data 0.2613 | grad -0.0038}|w2" shape=record]
	140517496824112 [label="* |{data -0.5306 | grad 0.0994}|" shape=record]
	140517497252496 [label="alloc |{data -0.6698 | grad 0.0788}|w4" shape=record]
	140517497333984 [label="tanh |{data 0.7922 | grad -0.0666}|" shape=record]
	140517497306752 [label="+ |{data 1.0772 | grad -0.0248}|" shape=record]
	140517497306560 [label="+ |{data 0.4745 | grad -0.0248}|" shape=record]
	140517497306368 [label="+ |{data 0.5396 | grad -0.0248}|" shape=record]
	140517497250336 [label="alloc |{data 0.8330 | grad -0.0248}|b" shape=record]
	140517497305840 [label="* |{data -0.2934 | grad -0.0248}|" shape=record]
	140517497250288 [label="alloc |{data 0.3662 | grad 0.0199}|w0" shape=record]
	140517497306032 [label="* |{data -0.0651 | grad -0.0248}|" shape=record]
	140517497250384 [label="alloc |{data 0.1061 | grad 0.0152}|w1" shape=record]
	140517497306224 [label="* |{data 0.6027 | grad -0.0248}|" shape=record]
	140517497250432 [label="alloc |{data 0.9198 | grad -0.0163}|w2" shape=record]
	140517496824304 [label="* |{data -0.1049 | grad 0.0994}|" shape=record]
	140517497252544 [label="alloc |{data 0.1123 | grad -0.0929}|w5" shape=record]
	140517497334176 [label="tanh |{data -0.9340 | grad 0.0112}|" shape=record]
	140517497320256 [label="+ |{data -1.6890 | grad 0.0014}|" shape=record]
	140517497320064 [label="+ |{data -1.0968 | grad 0.0014}|" shape=record]
	140517497319872 [label="+ |{data -0.9421 | grad 0.0014}|" shape=record]
	140517497250624 [label="alloc |{data -0.9582 | grad 0.0014}|b" shape=record]
	140517497306992 [label="* |{data 0.0160 | grad 0.0014}|" shape=record]
	140517497250576 [label="alloc |{data -0.0200 | grad -0.0011}|w0" shape=record]
	140517497319536 [label="* |{data -0.1547 | grad 0.0014}|" shape=record]
	140517497250672 [label="alloc |{data 0.2523 | grad -0.0009}|w1" shape=record]
	140517497319728 [label="* |{data -0.5921 | grad 0.0014}|" shape=record]
	140517497250720 [label="alloc |{data -0.9037 | grad 0.0009}|w2" shape=record]
	140517496824496 [label="* |{data -0.0120 | grad 0.0994}|" shape=record]
	140517497252592 [label="alloc |{data 0.3378 | grad -0.0035}|w6" shape=record]
	140517497334368 [label="tanh |{data -0.0354 | grad 0.0336}|" shape=record]
	140517497321408 [label="+ |{data -0.0354 | grad 0.0335}|" shape=record]
	140517497321216 [label="+ |{data 0.4711 | grad 0.0335}|" shape=record]
	140517497321024 [label="+ |{data 1.0333 | grad 0.0335}|" shape=record]
	140517497250912 [label="alloc |{data 0.2961 | grad 0.0335}|b" shape=record]
	140517497320496 [label="* |{data 0.7372 | grad 0.0335}|" shape=record]
	140517497250864 [label="alloc |{data -0.9201 | grad -0.0269}|w0" shape=record]
	140517497320688 [label="* |{data -0.5622 | grad 0.0335}|" shape=record]
	140517497250960 [label="alloc |{data 0.9172 | grad -0.0206}|w1" shape=record]
	140517497320880 [label="* |{data -0.5065 | grad 0.0335}|" shape=record]
	140517497251008 [label="alloc |{data -0.7730 | grad 0.0220}|w2" shape=record]
	140517496824688 [label="* |{data -0.3442 | grad 0.0994}|" shape=record]
	140517497252640 [label="alloc |{data -0.5348 | grad 0.0640}|w7" shape=record]
	140517497334560 [label="tanh |{data 0.6436 | grad -0.0532}|" shape=record]
	140517497322560 [label="+ |{data 0.7643 | grad -0.0311}|" shape=record]
	140517497322368 [label="+ |{data 0.2164 | grad -0.0311}|" shape=record]
	140517497322176 [label="+ |{data 0.3008 | grad -0.0311}|" shape=record]
	140517497251200 [label="alloc |{data -0.2984 | grad -0.0311}|b" shape=record]
	140517497321648 [label="* |{data 0.5993 | grad -0.0311}|" shape=record]
	140517497251152 [label="alloc |{data -0.7480 | grad 0.0250}|w0" shape=record]
	140517497321840 [label="* |{data -0.0845 | grad -0.0311}|" shape=record]
	140517497251248 [label="alloc |{data 0.1378 | grad 0.0191}|w1" shape=record]
	140517497322032 [label="* |{data 0.5479 | grad -0.0311}|" shape=record]
	140517497251296 [label="alloc |{data 0.8363 | grad -0.0204}|w2" shape=record]
	140517496824880 [label="* |{data -0.0122 | grad 0.0994}|" shape=record]
	140517497252688 [label="alloc |{data -0.1772 | grad 0.0069}|w8" shape=record]
	140517497334752 [label="tanh |{data 0.0691 | grad -0.0176}|" shape=record]
	140517497331968 [label="+ |{data 0.0692 | grad -0.0175}|" shape=record]
	140517497331776 [label="+ |{data 0.5594 | grad -0.0175}|" shape=record]
	140517497323328 [label="+ |{data 0.7107 | grad -0.0175}|" shape=record]
	140517497251488 [label="alloc |{data 0.1411 | grad -0.0175}|b" shape=record]
	140517497322800 [label="* |{data 0.5696 | grad -0.0175}|" shape=record]
	140517497251440 [label="alloc |{data -0.7109 | grad 0.0140}|w0" shape=record]
	140517497322992 [label="* |{data -0.1513 | grad -0.0175}|" shape=record]
	140517497251536 [label="alloc |{data 0.2469 | grad 0.0107}|w1" shape=record]
	140517497323184 [label="* |{data -0.4902 | grad -0.0175}|" shape=record]
	140517497251584 [label="alloc |{data -0.7481 | grad -0.0115}|w2" shape=record]
	140517496825072 [label="* |{data 0.0638 | grad 0.0994}|" shape=record]
	140517497252736 [label="alloc |{data -0.7815 | grad -0.0081}|w9" shape=record]
	140517497334944 [label="tanh |{data -0.0816 | grad -0.0777}|" shape=record]
	140517497333120 [label="+ |{data -0.0818 | grad -0.0772}|" shape=record]
	140517497332928 [label="+ |{data 0.0271 | grad -0.0772}|" shape=record]
	140517497332736 [label="+ |{data -0.3670 | grad -0.0772}|" shape=record]
	140517497251776 [label="alloc |{data -0.3498 | grad -0.0772}|b" shape=record]
	140517497332208 [label="* |{data -0.0172 | grad -0.0772}|" shape=record]
	140517497251728 [label="alloc |{data 0.0214 | grad 0.0618}|w0" shape=record]
	140517497332400 [label="* |{data 0.3940 | grad -0.0772}|" shape=record]
	140517497251824 [label="alloc |{data -0.6428 | grad 0.0473}|w1" shape=record]
	140517497332592 [label="* |{data -0.1089 | grad -0.0772}|" shape=record]
	140517497251872 [label="alloc |{data -0.1661 | grad -0.0506}|w2" shape=record]
	140517496827472 [label="alloc |{data 2.0000 | grad 0.0000}|num" shape=record]
	140517496827856 [label="alloc |{data 1.0000 | grad -0.0271}|num" shape=record]
	140517496836160 -> 140517496827760
	140517496827760 -> 140517496827568
	140517496827760 -> 140517496827520
	140517496827520 -> 140517496827280
	140517496827280 -> 140517496827088
	140517496827280 -> 140517496827040
	140517496827040 -> 140517496826944
	140517496826944 -> 140517496826752
	140517496826752 -> 140517496826560
	140517496826560 -> 140517496826368
	140517496826368 -> 140517496826176
	140517496826176 -> 140517496825984
	140517496825984 -> 140517496825792
	140517496825792 -> 140517496825600
	140517496825600 -> 140517496825408
	140517496825408 -> 140517496825216
	140517496825216 -> 140517497252304
	140517496825216 -> 140517497335280
	140517497335280 -> 140517497252256
	140517497335280 -> 140517497333216
	140517497333216 -> 140517497302080
	140517497302080 -> 140517497301888
	140517497301888 -> 140517497301696
	140517497301696 -> 140517497199968
	140517497301696 -> 140517497301168
	140517497301168 -> 140517497199920
	140517497301168 -> 140517497300448
	140517497300448 -> 140517497283680
	140517497283680 -> 140517497283488
	140517497283488 -> 140517497283296
	140517497283296 -> 140517497283104
	140517497283104 -> 140517497282912
	140517497282912 -> 140517498033920
	140517497282912 -> 140517497253072
	140517497253072 -> 140517498033872
	140517497253072 -> 140517497253024
	140517497283104 -> 140517497253312
	140517497253312 -> 140517498033968
	140517497253312 -> 140517497253264
	140517497283296 -> 140517497253552
	140517497253552 -> 140517498034064
	140517497253552 -> 140517497253504
	140517497283488 -> 140517497253792
	140517497253792 -> 140517498034016
	140517497253792 -> 140517497253744
	140517497283680 -> 140517497282768
	140517497282768 -> 140517498035696
	140517497282768 -> 140517497282720
	140517497301888 -> 140517497301360
	140517497301360 -> 140517497200016
	140517497301360 -> 140517497300640
	140517497300640 -> 140517497285840
	140517497285840 -> 140517497285648
	140517497285648 -> 140517497285456
	140517497285456 -> 140517497285264
	140517497285264 -> 140517497285072
	140517497285072 -> 140517498035936
	140517497285072 -> 140517497283968
	140517497283968 -> 140517498035840
	140517497283968 -> 140517497283920
	140517497285264 -> 140517497284208
	140517497284208 -> 140517498035888
	140517497284208 -> 140517497284160
	140517497285456 -> 140517497284448
	140517497284448 -> 140517498036128
	140517497284448 -> 140517497284400
	140517497285648 -> 140517497284688
	140517497284688 -> 140517498036080
	140517497284688 -> 140517497284640
	140517497285840 -> 140517497284928
	140517497284928 -> 140517498035984
	140517497284928 -> 140517497284880
	140517497302080 -> 140517497301552
	140517497301552 -> 140517497200064
	140517497301552 -> 140517497300832
	140517497300832 -> 140517497300352
	140517497300352 -> 140517497300160
	140517497300160 -> 140517497299968
	140517497299968 -> 140517497299776
	140517497299776 -> 140517497299584
	140517497299584 -> 140517497199296
	140517497299584 -> 140517497286128
	140517497286128 -> 140517497199344
	140517497286128 -> 140517497286080
	140517497299776 -> 140517497286368
	140517497286368 -> 140517497199392
	140517497286368 -> 140517497286320
	140517497299968 -> 140517497286608
	140517497286608 -> 140517497199440
	140517497286608 -> 140517497286560
	140517497300160 -> 140517497299200
	140517497299200 -> 140517497199488
	140517497299200 -> 140517497299152
	140517497300352 -> 140517497299440
	140517497299440 -> 140517497199536
	140517497299440 -> 140517497299392
	140517496825408 -> 140517497335472
	140517497335472 -> 140517497252352
	140517497335472 -> 140517497333408
	140517497333408 -> 140517497303296
	140517497303296 -> 140517497303104
	140517497303104 -> 140517497302848
	140517497302848 -> 140517497200256
	140517497302848 -> 140517497302320
	140517497302320 -> 140517497200208
	140517497302320 -> 140517497300448
	140517497303104 -> 140517497302512
	140517497302512 -> 140517497200304
	140517497302512 -> 140517497300640
	140517497303296 -> 140517497302704
	140517497302704 -> 140517497200352
	140517497302704 -> 140517497300832
	140517496825600 -> 140517497335664
	140517497335664 -> 140517497252400
	140517497335664 -> 140517497333600
	140517497333600 -> 140517497304448
	140517497304448 -> 140517497304256
	140517497304256 -> 140517497304064
	140517497304064 -> 140517497200544
	140517497304064 -> 140517497303536
	140517497303536 -> 140517497200496
	140517497303536 -> 140517497300448
	140517497304256 -> 140517497303728
	140517497303728 -> 140517497200592
	140517497303728 -> 140517497300640
	140517497304448 -> 140517497303920
	140517497303920 -> 140517497249856
	140517497303920 -> 140517497300832
	140517496825792 -> 140517496823920
	140517496823920 -> 140517497252448
	140517496823920 -> 140517497333792
	140517497333792 -> 140517497305600
	140517497305600 -> 140517497305408
	140517497305408 -> 140517497305216
	140517497305216 -> 140517497250048
	140517497305216 -> 140517497304688
	140517497304688 -> 140517497250000
	140517497304688 -> 140517497300448
	140517497305408 -> 140517497304880
	140517497304880 -> 140517497250096
	140517497304880 -> 140517497300640
	140517497305600 -> 140517497305072
	140517497305072 -> 140517497250144
	140517497305072 -> 140517497300832
	140517496825984 -> 140517496824112
	140517496824112 -> 140517497252496
	140517496824112 -> 140517497333984
	140517497333984 -> 140517497306752
	140517497306752 -> 140517497306560
	140517497306560 -> 140517497306368
	140517497306368 -> 140517497250336
	140517497306368 -> 140517497305840
	140517497305840 -> 140517497250288
	140517497305840 -> 140517497300448
	140517497306560 -> 140517497306032
	140517497306032 -> 140517497250384
	140517497306032 -> 140517497300640
	140517497306752 -> 140517497306224
	140517497306224 -> 140517497250432
	140517497306224 -> 140517497300832
	140517496826176 -> 140517496824304
	140517496824304 -> 140517497252544
	140517496824304 -> 140517497334176
	140517497334176 -> 140517497320256
	140517497320256 -> 140517497320064
	140517497320064 -> 140517497319872
	140517497319872 -> 140517497250624
	140517497319872 -> 140517497306992
	140517497306992 -> 140517497250576
	140517497306992 -> 140517497300448
	140517497320064 -> 140517497319536
	140517497319536 -> 140517497250672
	140517497319536 -> 140517497300640
	140517497320256 -> 140517497319728
	140517497319728 -> 140517497250720
	140517497319728 -> 140517497300832
	140517496826368 -> 140517496824496
	140517496824496 -> 140517497252592
	140517496824496 -> 140517497334368
	140517497334368 -> 140517497321408
	140517497321408 -> 140517497321216
	140517497321216 -> 140517497321024
	140517497321024 -> 140517497250912
	140517497321024 -> 140517497320496
	140517497320496 -> 140517497250864
	140517497320496 -> 140517497300448
	140517497321216 -> 140517497320688
	140517497320688 -> 140517497250960
	140517497320688 -> 140517497300640
	140517497321408 -> 140517497320880
	140517497320880 -> 140517497251008
	140517497320880 -> 140517497300832
	140517496826560 -> 140517496824688
	140517496824688 -> 140517497252640
	140517496824688 -> 140517497334560
	140517497334560 -> 140517497322560
	140517497322560 -> 140517497322368
	140517497322368 -> 140517497322176
	140517497322176 -> 140517497251200
	140517497322176 -> 140517497321648
	140517497321648 -> 140517497251152
	140517497321648 -> 140517497300448
	140517497322368 -> 140517497321840
	140517497321840 -> 140517497251248
	140517497321840 -> 140517497300640
	140517497322560 -> 140517497322032
	140517497322032 -> 140517497251296
	140517497322032 -> 140517497300832
	140517496826752 -> 140517496824880
	140517496824880 -> 140517497252688
	140517496824880 -> 140517497334752
	140517497334752 -> 140517497331968
	140517497331968 -> 140517497331776
	140517497331776 -> 140517497323328
	140517497323328 -> 140517497251488
	140517497323328 -> 140517497322800
	140517497322800 -> 140517497251440
	140517497322800 -> 140517497300448
	140517497331776 -> 140517497322992
	140517497322992 -> 140517497251536
	140517497322992 -> 140517497300640
	140517497331968 -> 140517497323184
	140517497323184 -> 140517497251584
	140517497323184 -> 140517497300832
	140517496826944 -> 140517496825072
	140517496825072 -> 140517497252736
	140517496825072 -> 140517497334944
	140517497334944 -> 140517497333120
	140517497333120 -> 140517497332928
	140517497332928 -> 140517497332736
	140517497332736 -> 140517497251776
	140517497332736 -> 140517497332208
	140517497332208 -> 140517497251728
	140517497332208 -> 140517497300448
	140517497332928 -> 140517497332400
	140517497332400 -> 140517497251824
	140517497332400 -> 140517497300640
	140517497333120 -> 140517497332592
	140517497332592 -> 140517497251872
	140517497332592 -> 140517497300832
	140517496827520 -> 140517496827472
	140517496836160 -> 140517496827856
}
