digraph value_graph {
	graph [rankdir=TB]
	139636352261088 [label="/ |{data 1.5607 | grad 1.0000}|" shape=record]
	139636352260944 [label="+ |{data 7.8036 | grad 0.2000}|" shape=record]
	139636352260272 [label="+ |{data 4.0028 | grad 0.2000}|" shape=record]
	139636352259600 [label="+ |{data 0.0547 | grad 0.2000}|" shape=record]
	139636352259408 [label="alloc |{data 0.0000 | grad 0.2000}|num" shape=record]
	139636352259360 [label="** |{data 0.0547 | grad 0.2000}|" shape=record]
	139636352259120 [label="- |{data 0.2339 | grad 0.0936}|" shape=record]
	139636352258928 [label="alloc |{data 0.5000 | grad -0.0936}|num" shape=record]
	139636352258496 [label="tanh |{data 0.2661 | grad -0.0936}|" shape=record]
	139636352239648 [label="+ |{data 0.2727 | grad -0.0869}|" shape=record]
	139636352239456 [label="+ |{data 0.7858 | grad -0.0869}|" shape=record]
	139636352239264 [label="+ |{data 1.3253 | grad -0.0869}|" shape=record]
	139636352197776 [label="alloc |{data 0.9856 | grad 0.0000}|b" shape=record]
	139636352238736 [label="* |{data 0.3397 | grad -0.0869}|" shape=record]
	139636352197728 [label="alloc |{data 0.3418 | grad 0.0000}|w0" shape=record]
	139636352238016 [label="tanh |{data 0.9939 | grad -0.0239}|" shape=record]
	139636352225344 [label="+ |{data 2.8912 | grad -0.0003}|" shape=record]
	139636352200512 [label="+ |{data -0.3978 | grad -0.0003}|" shape=record]
	139636352200320 [label="+ |{data -3.0307 | grad -0.0003}|" shape=record]
	139636352200128 [label="+ |{data -2.2735 | grad -0.0003}|" shape=record]
	139636352199936 [label="+ |{data -0.6374 | grad -0.0003}|" shape=record]
	139636353055616 [label="alloc |{data -0.8050 | grad 0.0000}|b" shape=record]
	139636352198832 [label="* |{data 0.1676 | grad -0.0003}|" shape=record]
	139636353053552 [label="alloc |{data 0.1676 | grad 0.0000}|w0" shape=record]
	139636352198784 [label="alloc |{data 1.0000 | grad -0.0000}|num" shape=record]
	139636352199072 [label="* |{data -1.6361 | grad -0.0003}|" shape=record]
	139636353055664 [label="alloc |{data -0.8180 | grad 0.0000}|w1" shape=record]
	139636352199024 [label="alloc |{data 2.0000 | grad 0.0002}|num" shape=record]
	139636352199312 [label="* |{data -0.7572 | grad -0.0003}|" shape=record]
	139636353055712 [label="alloc |{data -0.2524 | grad 0.0000}|w2" shape=record]
	139636352199264 [label="alloc |{data 3.0000 | grad 0.0001}|num" shape=record]
	139636352199552 [label="* |{data 2.6328 | grad -0.0003}|" shape=record]
	139636353055808 [label="alloc |{data 0.6582 | grad 0.0000}|w3" shape=record]
	139636352199504 [label="alloc |{data 4.0000 | grad -0.0002}|num" shape=record]
	139636352199792 [label="* |{data 3.2890 | grad -0.0003}|" shape=record]
	139636353055760 [label="alloc |{data 0.6578 | grad 0.0000}|w4" shape=record]
	139636352199744 [label="alloc |{data 5.0000 | grad -0.0002}|num" shape=record]
	139636352238928 [label="* |{data -0.5395 | grad -0.0869}|" shape=record]
	139636352197824 [label="alloc |{data 0.5395 | grad 0.0000}|w1" shape=record]
	139636352238208 [label="tanh |{data -0.9999 | grad -0.5252}|" shape=record]
	139636352227504 [label="+ |{data -4.8874 | grad -0.0001}|" shape=record]
	139636352227312 [label="+ |{data -5.8407 | grad -0.0001}|" shape=record]
	139636352227120 [label="+ |{data -4.0202 | grad -0.0001}|" shape=record]
	139636352226928 [label="+ |{data -1.4461 | grad -0.0001}|" shape=record]
	139636352226736 [label="+ |{data 0.5023 | grad -0.0001}|" shape=record]
	139636352637392 [label="alloc |{data 0.2741 | grad 0.0000}|b" shape=record]
	139636352225632 [label="* |{data 0.2282 | grad -0.0001}|" shape=record]
	139636352637344 [label="alloc |{data 0.2282 | grad 0.0000}|w0" shape=record]
	139636352225584 [label="alloc |{data 1.0000 | grad -0.0000}|num" shape=record]
	139636352225872 [label="* |{data -1.9484 | grad -0.0001}|" shape=record]
	139636352637488 [label="alloc |{data -0.9742 | grad 0.0000}|w1" shape=record]
	139636352225824 [label="alloc |{data 2.0000 | grad 0.0001}|num" shape=record]
	139636352226112 [label="* |{data -2.5741 | grad -0.0001}|" shape=record]
	139636352637440 [label="alloc |{data -0.8580 | grad 0.0000}|w2" shape=record]
	139636352226064 [label="alloc |{data 3.0000 | grad 0.0001}|num" shape=record]
	139636352226352 [label="* |{data -1.8206 | grad -0.0001}|" shape=record]
	139636352637680 [label="alloc |{data -0.4551 | grad 0.0000}|w3" shape=record]
	139636352226304 [label="alloc |{data 4.0000 | grad 0.0001}|num" shape=record]
	139636352226592 [label="* |{data 0.9533 | grad -0.0001}|" shape=record]
	139636352637632 [label="alloc |{data 0.1907 | grad 0.0000}|w4" shape=record]
	139636352226544 [label="alloc |{data 5.0000 | grad -0.0000}|num" shape=record]
	139636352239120 [label="* |{data -0.5132 | grad -0.0869}|" shape=record]
	139636352197872 [label="alloc |{data -0.5511 | grad 0.0000}|w2" shape=record]
	139636352238400 [label="tanh |{data 0.9311 | grad -0.2707}|" shape=record]
	139636352237920 [label="+ |{data 1.6670 | grad -0.0360}|" shape=record]
	139636352237728 [label="+ |{data 4.9552 | grad -0.0360}|" shape=record]
	139636352229280 [label="+ |{data 4.8807 | grad -0.0360}|" shape=record]
	139636352229088 [label="+ |{data 3.2800 | grad -0.0360}|" shape=record]
	139636352228896 [label="+ |{data 1.5006 | grad -0.0360}|" shape=record]
	139636352197152 [label="alloc |{data 0.5940 | grad 0.0000}|b" shape=record]
	139636352227792 [label="* |{data 0.9066 | grad -0.0360}|" shape=record]
	139636352637728 [label="alloc |{data 0.9066 | grad 0.0000}|w0" shape=record]
	139636352227744 [label="alloc |{data 1.0000 | grad -0.0326}|num" shape=record]
	139636352228032 [label="* |{data 1.7795 | grad -0.0360}|" shape=record]
	139636352197248 [label="alloc |{data 0.8897 | grad 0.0000}|w1" shape=record]
	139636352227984 [label="alloc |{data 2.0000 | grad -0.0320}|num" shape=record]
	139636352228272 [label="* |{data 1.6006 | grad -0.0360}|" shape=record]
	139636352197200 [label="alloc |{data 0.5335 | grad 0.0000}|w2" shape=record]
	139636352228224 [label="alloc |{data 3.0000 | grad -0.0192}|num" shape=record]
	139636352228512 [label="* |{data 0.0745 | grad -0.0360}|" shape=record]
	139636352197296 [label="alloc |{data 0.0186 | grad 0.0000}|w3" shape=record]
	139636352228464 [label="alloc |{data 4.0000 | grad -0.0007}|num" shape=record]
	139636352228752 [label="* |{data -3.2882 | grad -0.0360}|" shape=record]
	139636352197344 [label="alloc |{data -0.6576 | grad 0.0000}|w4" shape=record]
	139636352228704 [label="alloc |{data 5.0000 | grad 0.0237}|num" shape=record]
	139636352259312 [label="alloc |{data 2.0000 | grad 0.0000}|num" shape=record]
	139636352260080 [label="** |{data 3.9481 | grad 0.2000}|" shape=record]
	139636352259840 [label="- |{data 1.9870 | grad 0.7948}|" shape=record]
	139636352259648 [label="alloc |{data 1.0000 | grad -0.7948}|num" shape=record]
	139636352258688 [label="tanh |{data -0.9870 | grad -0.7948}|" shape=record]
	139636352240800 [label="+ |{data -2.5137 | grad -0.0206}|" shape=record]
	139636352240608 [label="+ |{data -1.6217 | grad -0.0206}|" shape=record]
	139636352240416 [label="+ |{data -1.2954 | grad -0.0206}|" shape=record]
	139636352198064 [label="alloc |{data -0.3977 | grad 0.0000}|b" shape=record]
	139636352239888 [label="* |{data -0.8978 | grad -0.0206}|" shape=record]
	139636352198016 [label="alloc |{data -0.9033 | grad 0.0000}|w0" shape=record]
	139636352240080 [label="* |{data -0.3263 | grad -0.0206}|" shape=record]
	139636352198112 [label="alloc |{data 0.3263 | grad 0.0000}|w1" shape=record]
	139636352240272 [label="* |{data -0.8920 | grad -0.0206}|" shape=record]
	139636352198160 [label="alloc |{data -0.9580 | grad 0.0000}|w2" shape=record]
	139636352260032 [label="alloc |{data 2.0000 | grad 0.0000}|num" shape=record]
	139636352260752 [label="** |{data 3.8008 | grad 0.2000}|" shape=record]
	139636352260512 [label="- |{data 1.9496 | grad 0.7798}|" shape=record]
	139636352260320 [label="alloc |{data 1.5000 | grad -0.7798}|num" shape=record]
	139636352258880 [label="tanh |{data -0.4496 | grad -0.7798}|" shape=record]
	139636352258400 [label="+ |{data -0.4842 | grad -0.6222}|" shape=record]
	139636352258208 [label="+ |{data -0.9905 | grad -0.6222}|" shape=record]
	139636352241568 [label="+ |{data -0.2327 | grad -0.6222}|" shape=record]
	139636352198352 [label="alloc |{data -0.2531 | grad 0.0000}|b" shape=record]
	139636352241040 [label="* |{data 0.0203 | grad -0.6222}|" shape=record]
	139636352198304 [label="alloc |{data 0.0204 | grad 0.0000}|w0" shape=record]
	139636352241232 [label="* |{data -0.7578 | grad -0.6222}|" shape=record]
	139636352198400 [label="alloc |{data 0.7579 | grad 0.0000}|w1" shape=record]
	139636352241424 [label="* |{data 0.5064 | grad -0.6222}|" shape=record]
	139636352198448 [label="alloc |{data 0.5438 | grad 0.0000}|w2" shape=record]
	139636352260704 [label="alloc |{data 2.0000 | grad 0.0000}|num" shape=record]
	139636352261040 [label="alloc |{data 5.0000 | grad -0.3121}|num" shape=record]
	139636352261088 -> 139636352260944
	139636352260944 -> 139636352260272
	139636352260272 -> 139636352259600
	139636352259600 -> 139636352259408
	139636352259600 -> 139636352259360
	139636352259360 -> 139636352259120
	139636352259120 -> 139636352258928
	139636352259120 -> 139636352258496
	139636352258496 -> 139636352239648
	139636352239648 -> 139636352239456
	139636352239456 -> 139636352239264
	139636352239264 -> 139636352197776
	139636352239264 -> 139636352238736
	139636352238736 -> 139636352197728
	139636352238736 -> 139636352238016
	139636352238016 -> 139636352225344
	139636352225344 -> 139636352200512
	139636352200512 -> 139636352200320
	139636352200320 -> 139636352200128
	139636352200128 -> 139636352199936
	139636352199936 -> 139636353055616
	139636352199936 -> 139636352198832
	139636352198832 -> 139636353053552
	139636352198832 -> 139636352198784
	139636352200128 -> 139636352199072
	139636352199072 -> 139636353055664
	139636352199072 -> 139636352199024
	139636352200320 -> 139636352199312
	139636352199312 -> 139636353055712
	139636352199312 -> 139636352199264
	139636352200512 -> 139636352199552
	139636352199552 -> 139636353055808
	139636352199552 -> 139636352199504
	139636352225344 -> 139636352199792
	139636352199792 -> 139636353055760
	139636352199792 -> 139636352199744
	139636352239456 -> 139636352238928
	139636352238928 -> 139636352197824
	139636352238928 -> 139636352238208
	139636352238208 -> 139636352227504
	139636352227504 -> 139636352227312
	139636352227312 -> 139636352227120
	139636352227120 -> 139636352226928
	139636352226928 -> 139636352226736
	139636352226736 -> 139636352637392
	139636352226736 -> 139636352225632
	139636352225632 -> 139636352637344
	139636352225632 -> 139636352225584
	139636352226928 -> 139636352225872
	139636352225872 -> 139636352637488
	139636352225872 -> 139636352225824
	139636352227120 -> 139636352226112
	139636352226112 -> 139636352637440
	139636352226112 -> 139636352226064
	139636352227312 -> 139636352226352
	139636352226352 -> 139636352637680
	139636352226352 -> 139636352226304
	139636352227504 -> 139636352226592
	139636352226592 -> 139636352637632
	139636352226592 -> 139636352226544
	139636352239648 -> 139636352239120
	139636352239120 -> 139636352197872
	139636352239120 -> 139636352238400
	139636352238400 -> 139636352237920
	139636352237920 -> 139636352237728
	139636352237728 -> 139636352229280
	139636352229280 -> 139636352229088
	139636352229088 -> 139636352228896
	139636352228896 -> 139636352197152
	139636352228896 -> 139636352227792
	139636352227792 -> 139636352637728
	139636352227792 -> 139636352227744
	139636352229088 -> 139636352228032
	139636352228032 -> 139636352197248
	139636352228032 -> 139636352227984
	139636352229280 -> 139636352228272
	139636352228272 -> 139636352197200
	139636352228272 -> 139636352228224
	139636352237728 -> 139636352228512
	139636352228512 -> 139636352197296
	139636352228512 -> 139636352228464
	139636352237920 -> 139636352228752
	139636352228752 -> 139636352197344
	139636352228752 -> 139636352228704
	139636352259360 -> 139636352259312
	139636352260272 -> 139636352260080
	139636352260080 -> 139636352259840
	139636352259840 -> 139636352259648
	139636352259840 -> 139636352258688
	139636352258688 -> 139636352240800
	139636352240800 -> 139636352240608
	139636352240608 -> 139636352240416
	139636352240416 -> 139636352198064
	139636352240416 -> 139636352239888
	139636352239888 -> 139636352198016
	139636352239888 -> 139636352238016
	139636352240608 -> 139636352240080
	139636352240080 -> 139636352198112
	139636352240080 -> 139636352238208
	139636352240800 -> 139636352240272
	139636352240272 -> 139636352198160
	139636352240272 -> 139636352238400
	139636352260080 -> 139636352260032
	139636352260944 -> 139636352260752
	139636352260752 -> 139636352260512
	139636352260512 -> 139636352260320
	139636352260512 -> 139636352258880
	139636352258880 -> 139636352258400
	139636352258400 -> 139636352258208
	139636352258208 -> 139636352241568
	139636352241568 -> 139636352198352
	139636352241568 -> 139636352241040
	139636352241040 -> 139636352198304
	139636352241040 -> 139636352238016
	139636352258208 -> 139636352241232
	139636352241232 -> 139636352198400
	139636352241232 -> 139636352238208
	139636352258400 -> 139636352241424
	139636352241424 -> 139636352198448
	139636352241424 -> 139636352238400
	139636352260752 -> 139636352260704
	139636352261088 -> 139636352261040
}
